mixins/review.json (before)
{
  "name": "Review",
  "plural": "Reviews",
  "base": "PersistedModel",
  "settings": {
    "mongodb": {
      "allowExtendedOperators": true
    }
  },
  "properties": {
    "score": {
      "type": "number"
    },
    "title": {
      "type": "string"
    },
    "text": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "user",
      "foreignKey": "userId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    }
  ],
  "methods": [],
  "mixins": {
    "TimeStamp": {
      "required": false
    },
    "Counts": true,
    "ReportSystem": true,
    "Stats": [
      {
        "method": "stats",
        "endpoint": "/stats",
        "description": "Statistical information for 'Review' registers.",
        "type": "model",
        "count": {
          "on": "createdAt",
          "by": "index"
        }
      }
    ]
  }
}

mixins/review.json (after)
{
  "name": "Review",
  "plural": "Reviews",
  "base": "PersistedModel",
  "settings": {
    "mongodb": {
      "allowExtendedOperators": true
    }
  },
  "properties": {
    "score": {
      "type": "number"
    },
    "title": {
      "type": "string"
    },
    "text": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    }
  ],
  "methods": [],
  "mixins": {
    "TimeStamp": {
      "required": false
    },
    "Counts": true,
    "ReportSystem": true,
    "Stats": [
      {
        "method": "stats",
        "endpoint": "/stats",
        "description": "Statistical information for 'Review' registers.",
        "type": "model",
        "count": {
          "on": "createdAt",
          "by": "index"
        }
      }
    ]
  }
}

mixins/review.json (diff)
@@ -19,13 +19,7 @@
     }
   },
   "validations": [],
-  "relations": {
-    "user": {
-      "type": "belongsTo",
-      "model": "user",
-      "foreignKey": "userId"
-    }
-  },
+  "relations": {},
   "acls": [
     {
       "accessType": "*",
